:root {
    --primary-green: #28a745;
    --primary-blue: #0d2246;
}

.bg-dark-blue {
    background-color: var(--primary-blue);
}

.btn-green {
    background-color: var(--primary-green);
    color: white;
}

.btn-green:hover {
    background-color: #218838;
    color: white;
}

.navbar {
    padding: 1rem;
}

.page-header {
    background: linear-gradient(rgba(13, 34, 70, 0.9), rgba(13, 34, 70, 0.9)),
                url('https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
}

.contact-info-card {
    border-left: 4px solid var(--primary-green);
    transition: transform 0.3s ease;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-green);
}

.map-container {
    height: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

footer {
    background-color: var(--primary-blue);
    color: white;
    padding: 3rem 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    color: var(--primary-green);
}