:root {
    --primary-green: #28a745;
    --primary-blue: #0d2246;
}

body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.logo {
    width: 80px;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

p {
    color: #6c757d;
    margin-bottom: 2rem;
}

.footer-text {
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

/* Hourglass Animation */
.hourglass-container {
    margin: 2rem auto;
    width: 80px;
    height: 100px;
    position: relative;
}

.hourglass {
    position: relative;
    width: 60px;
    height: 80px;
    margin: 0 auto;
}

.hourglass:before,
.hourglass:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 40px;
    background-color: var(--primary-blue);
    border-radius: 5px 5px 30px 30px;
}

.hourglass:before {
    top: 0;
    animation: sand-fall 4s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 60%, 0 100%);
}

.hourglass:after {
    bottom: 0;
    border-radius: 30px 30px 5px 5px;
    background-color: var(--primary-green);
    clip-path: polygon(0 0, 50% 40%, 100% 0, 100% 100%, 0 100%);
    animation: sand-receive 4s linear infinite;
}

.hourglass-middle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f8f9fa;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 2;
}

@keyframes sand-fall {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 60%, 0 100%);
        background-color: var(--primary-blue);
    }
    50% {
        clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 0%, 0 30%);
        background-color: #ccc;
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 0%, 50% 0%, 0 0%);
        background-color: #eee;
    }
}

@keyframes sand-receive {
    0% {
        clip-path: polygon(0 0, 50% 40%, 100% 0, 100% 100%, 0 100%);
        background-color: #eee;
    }
    50% {
        clip-path: polygon(0 70%, 50% 100%, 100% 70%, 100% 100%, 0 100%);
        background-color: #ccc;
    }
    100% {
        clip-path: polygon(0 0, 50% 40%, 100% 0, 100% 100%, 0 100%);
        background-color: var(--primary-green);
    }
}