:root {
    --primary-green: #28a745;
    --primary-blue: #0d2246;
}

.bg-dark-blue {
    background-color: var(--primary-blue);
}

.btn-green {
    background-color: var(--primary-green);
    color: white;
}

.btn-green:hover {
    background-color: #218838;
    color: white;
}

.navbar {
    padding: 1rem;
}

.page-header {
    background: linear-gradient(rgba(13, 34, 70, 0.9), rgba(13, 34, 70, 0.9)),
                url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
}

.event-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 25px;
    height: 100%;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.event-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.event-date {
    background-color: var(--primary-green);
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-category {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 5px;
    background-color: #f0f0f0;
    color: #555;
}

.filter-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

footer {
    background-color: var(--primary-blue);
    color: white;
    padding: 3rem 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    color: var(--primary-green);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

.pagination .page-link {
    color: var(--primary-blue);
}