

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Ticket - {{ evento.nombre }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/buy_ticket.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
  />
</head>
<body>
    

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-5 mb-2">Comprar Ticket</h1>
                    <p class="lead">{{ evento.nombre }}</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="{{ url_for('home') }}" class="btn btn-outline-light">
                        <i class="bi bi-arrow-left me-2"></i>Volver a Eventos
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Event Details Column -->
                <div class="col-lg-8">
                    <div class="mb-4">
                        <img src="{{evento.url_imagen}}" alt="{{evento.nombre}}" class="event-image">
                    </div>
                    
                    <div class="event-details mb-4">
                        <div class="event-date mb-2">{{ evento.fecha }}</div>
                        <span class="event-category"> {{ evento.categoria }}</span>
                        
                        <h2 class="mt-3">{{evento.nombre}}</h2>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="ticket-info">
                                    <i class="bi bi-geo-alt"></i>
                                    <div>
                                        <strong>Ubicación:</strong><br>
                                        {{ evento.ubicacion }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ticket-info">
                                    <i class="bi bi-clock"></i>
                                    <div>
                                        <strong>Duracion:</strong><br>
                                        {{ evento.duracion }} minutos
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="ticket-info">
                                    <i class="bi bi-people"></i>
                                    <div>
                                        <strong>Capacidad:</strong><br>
                                        {{ evento.capacidad }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ticket-info">
                                    <i class="bi bi-ticket-perforated"></i>
                                    <div>
                                        <strong>Tickets disponibles:</strong><br>
                                        {{ evento.tickets_disponibles }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h5>Descripción</h5>
                            <p>  {{ evento.descripcion }}</p>
                      
                        </div>
                    </div>
                    
                    <div class="ticket-disclaimer">
                        <p><strong>Política de entradas:</strong> Las entradas no son reembolsables. Se permite el cambio de titular hasta 48 horas antes del evento. La organización se reserva el derecho de admisión. Es obligatorio presentar el DNI junto con la entrada para acceder al recinto.</p>
                    </div>
                </div>
                
                <!-- Ticket Purchase Column -->
                <div class="col-lg-4">
                    <div class="ticket-card sticky-top" style="top: 20px; z-index: 100;">
                        <div class="ticket-header">
                            <h4 class="mb-0">Resumen de Compra</h4>
                        </div>
                        
                        <div class="ticket-body">
                            <div class="price-tag mb-3">€  {{ evento.precio }}</div>
                            
                            <form id="purchaseForm" action="/procesar-compra" method="POST">
                                <input type="hidden" name="event_id" value="{{ evento.id }}">
                                <input type="hidden" name="event_price" value="  {{ evento.precio }}">
                                
                                <div class="mb-4">
                                    <label for="quantity" class="form-label">Cantidad de Tickets:</label>
                                    <div class="quantity-control">
                                        <button type="button" id="decreaseQuantity" class="rounded-start">-</button>
                                        <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" readonly>
                                        <button type="button" id="increaseQuantity" class="rounded-end">+</button>
                                    </div>
                                    <small class="text-muted">Máximo 10 tickets por compra</small>
                                </div>
                                
                                <div class="summary-card mb-4">
                                    <div class="summary-row">
                                        <span>Precio por ticket:</span>
                                        <span>€  {{ evento.precio }}</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Cantidad:</span>
                                        <span id="quantitySummary">1</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Subtotal:</span>
                                        <span id="subtotal">€  {{ evento.precio }}</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Gastos de gestión:</span>
                                        <span id="fees">€3.50</span>
                                    </div>
                                    <div class="summary-total">
                                        <span>Total:</span>
                                        <span id="total">€</span>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-green w-100 btn-lg">
                                    <i class="bi bi-credit-card me-2"></i>Comprar Ahora
                                </button>
                            </form>
                            
                            <div class="d-flex align-items-center justify-content-center mt-3">
                                <i class="bi bi-shield-check me-2 text-success"></i>
                                <span class="small">Pago seguro garantizado</span>
                            </div>
                        </div>
                        
                        <div class="ticket-footer">
                            <p class="small mb-0 text-center">Esta compra está sujeta a los <a href="#">Términos y Condiciones</a> de EventHub.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       <!-- Footer -->
       <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>EventHub</h5>
                    <p>Tu plataforma confiable para la gestión de eventos</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                  
                        <li><a href="{{ url_for('home') }}" class="text-white">Eventos</a></li>
       
                        <li><a href="{{ url_for('contacto') }}" class="text-white">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Síguenos</h5>
                    <div class="social-links">
                        <a href="https://github.com/Strulop" class="text-white">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-4 border-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 EventHub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

   
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <script>

        updateSummary();

        // Quantity control
        document.getElementById('decreaseQuantity').addEventListener('click', function() {
            const quantityInput = document.getElementById('quantity');
            const currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
                updateSummary();
            }
        });

        document.getElementById('increaseQuantity').addEventListener('click', function() {
            const quantityInput = document.getElementById('quantity');
            const currentValue = parseInt(quantityInput.value);
            if (currentValue < 10) {
                quantityInput.value = currentValue + 1;
                updateSummary();
            }
        });

        // Update summary
        function updateSummary() {
            const quantity = parseInt(document.getElementById('quantity').value);
            const pricePerTicket = parseFloat("{{ evento.precio }}")
            const feePerTicket = 3.50;
            
            const subtotal = quantity * pricePerTicket;
            const fees = feePerTicket;
            const total = subtotal + fees;
            
            document.getElementById('quantitySummary').textContent = quantity;
            document.getElementById('subtotal').textContent = '€' + subtotal.toFixed(2);
            document.getElementById('fees').textContent = '€' + fees.toFixed(2);
            document.getElementById('total').textContent = '€' + total.toFixed(2);
        }


    </script>
</body>
</html>