<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargando Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/descarga_ticket.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    
</head>
<body>
    <div class="download-container">
        <img src="{{ url_for('static', filename='img/favicon.svg') }}" alt="Logo" class="logo">
        <h2>Descargando su Ticket</h2>
        <p>Su ticket se está descargando. Por favor espere un momento.</p>
        <p>Le estamos enviando un correo con sus tickets para mayor seguridad.</p>
        <!-- Reloj de arena -->
        <div class="hourglass-container">
            <div class="hourglass">
                <div class="hourglass-middle"></div>
            </div>
        </div>
        
        <p class="footer-text">Será redirigido a la página principal en unos segundos...</p>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Crear un iframe oculto para iniciar la descarga
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = "{{ url_for('descargar_ticket', filename=filename) }}";
        document.body.appendChild(iframe);

        // Después de 4 segundos, redirigir a la página principal
        setTimeout(function(){
            window.location.href = "{{ url_for('home') }}";
        }, 10000);
    </script>
</body>
</html>