<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
  />

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
        <div class="container">
            <img src="{{ url_for('static', filename='img/favicon.svg') }}" alt="" srcset="" style="width: 80px;height: 80px;">
            <a class="navbar-brand" href="#">EventHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('home') }}">Ver Eventos</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contacto') }}">Contacto</a>
                    </li>
                    
                </ul>
                <div class="d-flex">
                    {% if session.user_id %}
                    <span class="navbar-text me-3">Hola, {{ session.user_name }}</span>
                    
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Cerrar Sesión</a>
                        {% if session.user_role == 'organizador' %}
                        <a href="{{ url_for('admin_seccion') }}" class="btn btn-green">Administracion</a>
                        {% endif %}
                {% else %}
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar Sesión</button>
                    <button class="btn btn-green" data-bs-toggle="modal" data-bs-target="#registerModal">Registrarse</button>
                {% endif %}

                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container text-center">
            <h1 class="display-4 mb-3">Descubre Eventos</h1>
            <p class="lead">Encuentra los mejores eventos para asistir</p>
        </div>
    </section>



    <!-- Events Section -->
    <section class="py-5">
        <div class="container">
            <!-- Filter Section -->
            <div class="filter-section mb-4">
                <div class="row">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <label for="categoryFilter" class="form-label">Categoría</label>
                        <select class="form-select" id="categoryFilter">
                            <option value="">Todas las categorías</option>
                            {% for categoria in categorias %}
                            <option value="{{ categoria.nombre | lower }}">{{ categoria.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    
                    <div class="col-md-3 mb-3 mb-md-0">
                        <label for="locationFilter" class="form-label">Ubicación</label>
                        <select class="form-select" id="locationFilter">
                            <option value="">Todas las ubicaciones</option>
                            {% for ubicacion in ubicaciones %}
                            <option value="{{ ubicacion.nombre | lower }}">{{ ubicacion.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>                    
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-green w-100" id="applyFilters">Aplicar Filtros</button>
                    </div>
                </div>
            </div>

            <div class="row" id="eventsContainer">
                {% for evento in eventos %}
                <div class="col-md-6 col-lg-4 mb-4 event-card-container"
                     data-category="{{ evento.categoria | lower }}"
                     data-date="{{ evento.fecha }}"
                     data-location="{{ evento.ubicacion | lower }}">
                    <div class="event-card">
                        <img src="{{ evento.url_imagen }}" class="event-image" alt="{{ evento.nombre }}">
                        <div class="card-body">
                            <!-- Se muestra la fecha; asegúrate de que el formato sea compatible con Date() -->
                            <div class="event-date">{{ evento.fecha }}</div>
                            <span class="event-category">{{ evento.categoria }}</span>
                            <h5 class="card-title mt-2">{{ evento.nombre }}</h5>
                            <p class="card-text text-muted mb-2">{{ evento.ubicacion }}</p>
                            <p class="card-text">{{ evento.descripcion }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="fw-bold">€{{ evento.precio }}</span>
                                <!-- Se agrega la clase "buy-ticket" -->
                                <a href="#" class="btn btn-green buy-ticket" data-event-id="{{ evento.id }}">Comprar Tiket</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            

           
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>EventHub</h5>
                    <p>Tu plataforma confiable para la gestión de eventos</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                  
                        <li><a href="{{ url_for('home') }}" class="text-white">Eventos</a></li>
       
                        <li><a href="{{ url_for('contacto') }}" class="text-white">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Síguenos</h5>
                    <div class="social-links">
                        <a href="https://github.com/Strulop" class="text-white">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-4 border-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 EventHub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>


    <!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Iniciar Sesión</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form id="loginForm" action="/login" method="POST">
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="loginPassword" name="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-green w-100">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <!-- Modal para usuarios invitados -->
<div class="modal fade" id="guestModal" tabindex="-1" aria-labelledby="guestModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="guestModalLabel">Acción Requerida</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        
            <div class="modal-body">
                Para comprar tickets, por favor, inicia sesión o regístrate.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" id="guestLoginBtn">Iniciar Sesión</button>
                <button type="button" class="btn btn-green" id="guestRegisterBtn">Registrarse</button>
            </div>

        
      </div>
    </div>
  </div>
  

    <!-- Script para abrir el modal de login si se envía el parámetro -->
    {% if request.args.get('modal') == 'login' %}
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    {% endif %}


    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm" action="/register" method="POST">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="registerName" name="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail"name="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" name="registerPassword"required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-green w-100">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var isLoggedIn = {{ 'true' if session.get('user_id') else 'false' }};
        console.log(isLoggedIn);
    </script>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
    
   
</body>
</html>