<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EventHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS (CDN) -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  >
  <!-- Font Awesome (CDN) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
  />
</head>
<body>

  <!-- Contenido principal de tu página -->
  <section class="container mt-5">
    <h1>Bienvenido a EventHub</h1>
    <p>Tu plataforma confiable para la gestión de eventos.</p>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5>EventHub</h5>
          <p>Tu plataforma confiable para la gestión de eventos</p>
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5>Enlaces Rápidos</h5>
          <ul class="list-unstyled">
            <!-- Ajusta estos enlaces a tus rutas de Flask o el framework que uses -->
            <li><a href="{{ url_for('home') }}" class="text-white">Eventos</a></li>
            <li><a href="{{ url_for('contacto') }}" class="text-white">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5>Síguenos</h5>
          <div class="social-links">
            <a href="https://github.com/Strulop" class="text-white">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4 border-light">
      <div class="text-center">
        <p class="mb-0">&copy; 2025 EventHub. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (CDN) -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
